# java-no-framework-web-app

./: README.md  pom.xml
src/it/java/com/pankrat/home/remote/: EndpointLoggingListener.java  HomeRemoteMock.java  HomeRemoteSpec.java
src/it/java/com/pankrat/home/remote/business/remote/resource/: RemoteResourceIT.java
src/main/java/com/pankrat/home/remote/: Application.java  Main.java
src/main/java/com/pankrat/home/remote/appConfig/: DependencyBinder.java
src/main/java/com/pankrat/home/remote/appConfig/annotation/: Logged.java
src/main/java/com/pankrat/home/remote/appConfig/config/: Config.java  ConfigInjectionResolver.java
src/main/java/com/pankrat/home/remote/business/remote/resource/: RemoteResource.java
src/main/java/com/pankrat/home/remote/business/remote/service/: RemoteService.java
src/main/java/com/pankrat/home/remote/run/: AutoscanFeature.java  GrizzlyServerShutdownHookThread.java  LoggingConfiguration.java
src/main/resources/: logging.properties  simplelogger.properties
src/test/java/com/pankrat/home/remote/business/remote/service/: RemoteServiceTest.java
